{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "google"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "eqeqeq":"warn",
        "strict":"off",
        "max-len":"off",
        "new-cap":"off",
        "semi":["error", "always"],
        "no-unused-vars": "warn",
        "require-jsdoc":"off",
        "guard-for-in":"warn"
    }
}